严
辛
声
芦
言
步
忘
矿
兵
足
点
卓
牢
坛
吝
走
志
运
兑
芯
卒
幸
评
沪
竿
余
罕
注
这
空
弃
豆
念
芹
杠
往
泞
肯
泛
品
肖
疗
呈
宝
定
舍
灵
泣
位
员
斧
灾
汽
克
旷
来
应
补
针
态
吴
近
杜
吟
住
吵
庐
含
诈
享
宗
芙
详
采
钉
亭
怎
告
苹
音
完
串
身
沙
旱
炎
谷
窄
妥
奈
杏
求
系
宋
冷
贡
赤
京
吠
汰
坏
汪
条
岸
忠
官
首
卦
良
灸
岩
邑
奇
宰
总
启
李
违
束
羔
杰
沾
苛
唁
吞
呵
参
非
卖
证
宫
知
芳
送
忌
芥
听
亩
坎
草
冶
亲
贪
坪
金
皂
拦
茸
迟
实
岳
吭
汞
味
咕
坟
歼
学
逆
表
纱
玩
坐
宾
歪
否
怀
峦
室
单
茫
沃
呆
芽
怠
芭
店
河
赴
昔
些
轩
忍
其
攻
柱
责
吱
杉
弄
举
适
苫
究
卑
识
若
估
坷
齿
垃
宏
序
章
茎
苦
玖
连
盲
沦
丧
韭
季
罗
沽
社
武
还
芬
逗
枣
坦
养
寿
麦
秆
诗
变
济
妒
远
咬
叁
法
症
洋
址
舀
烹
炉
哈
牡
凉
径
食
兽
君
沫
哀
衫
诊
受
苔
荚
译
宜
奉
穷
录
鱼
急
乖
缸
皇
伶
玲
美
坑
库
笋
迫
育
灶
哼
窍
治
茉
烂
荞
冻
虾
哥
杆
茅
栏
姜
站
忿
具
孝
竞
均
卤
砰
更
泉
疟
誉
岔
坊
率
啡
耸
吮
洁
沐
袁
巫
却
直
私
玷
吩
灼
吹
恋
咒
尝
背
铲
界
护
抄
和
辰
秃
壳
弯
房
层
珍
玫
佑
床
起
炭
息
命
拜
呼
咳
材
某
坚
耘
伴
突
肩
侣
作
者
星
客
素
沉
帘
宣
涉
县
追
依
铃
枉
绊
芜
环
泊
狂
茂
拿
笑
菲
但
闰
伯
佳
爸
差
诉
虽
亮
坯
革
备
匣
雀
承
辜
牵
凭
垂
茁
省
疚
哄
炒
柠
免
奖
拧
荧
砂
臭
话
荸
旺
苗
项
活
喜
词
饮
契
秀
花
信
看
茧
蚪
抖
衍
骂
秒
进
苏
荠
贮
弟
况
折
试
泽
迹
是
希
审
判
玛
尚
沛
趴
祥
奏
苇
谅
浮
砖
岛
苍
事
隶
净
唉
叔
眨
悲
误
沮
咐
谈
竟
终
吨
科
造
锌
居
何
昂
徒
盯
拄
淀
时
孟
宦
笨
复
家
咨
挂
淡
菩
秦
委
紊
思
饵
浅
到
券
标
萍
荒
洼
扶
选
俭
歧
果
侄
技
贫
香
柔
取
尿
结
真
笔
呛
逞
抒
拳
道
哆
等
肛
青
途
培
所
炊
类
哎
呀
块
呐
笆
痒
肴
茬
卷
快
改
袄
衷
闺
窒
虐
蚌
狞
菜
容
衬
洽
每
埃
昨
虱
鸣
碎
纹
抗
誊
返
贵
帝
疾
毡
努
倍
将
垒
昌
钞
帚
装
桌
寄
罢
形
符
钓
伸
冒
质
笙
津
没
祟
奋
昏
茶
害
奄
奕
述
男
忽
砍
炸
瓮
沟
昼
疹
谆
状
笤
怜
啥
征
疤
赶
竖
泵
邻
萨
呜
雪
驴
乱
样
索
莫
拉
宙
旁
刽
驻
怒
呻
绅
乳
浩
读
枚
衰
泻
迷
祈
驾
尾
逐
钦
胃
经
夜
宪
莱
贯
泰
荷
骨
贤
秉
垦
局
线
肝
刮
怔
皆
赵
英
洛
宠
辞
班
灿
准
垄
兜
趋
虑
辱
间
眷
爱
罚
洗
查
昙
籽
善
坞
钻
疙
琴
甚
桨
庇
窑
封
柜
龟
党
盖
贷
甸
秋
语
绰
盐
抹
售
萝
虹
俘
屏
奔
泳
欣
种
软
鸡
粒
畏
恶
乘
林
硅
浊
吧
屁
杯
饺
悼
性
析
浴
研
扭
览
得
杖
钟
忧
枯
铁
役
呢
咆
斜
刻
宴
梦
咪
巷
辈
莹
堂
阿
沿
郑
拾
答
鬼
泌
觅
管
柒
誓
俗
荐
票
该
持
袒
黍
穿
周
荤
沈
织
松
恐
娄
拆
套
度
黄
怯
询
盾
荣
罪
遂
春
哭
爽
苟
绞
资
签
崇
纺
枝
贺
里
剖
闷
翠
哗
涂
给
肃
检
担
钝
咙
脊
押
羞
泄
退
莽
妖
喧
劳
坠
炬
或
淳
故
虎
垮
南
贸
羡
冠
玻
凌
货
村
逃
易
斑
觉
劫
淫
庙
盒
府
氧
翁
怪
痘
崭
焚
咏
赏
伺
纽
茴
汹
炕
童
虏
劲
窖
苞
普
兔
埠
指
烈
型
悴
郎
放
宵
绘
绎
零
彭
咱
值
恒
洪
粤
矾
耿
角
案
登
赁
蚤
的
悬
着
沧
意
恩
拒
忱
晋
药
侍
诅
波
妙
景
浑
您
娃
岗
辟
昆
柏
啦
底
衩
集
啃
郊
恰
废
政
街
显
医
蔫
浓
部
滓
耍
贰
庞
肾
彤
沼
筝
祠
涣
姑
密
范
悉
唯
砾
窜
迎
统
侵
校
曼
耻
扯
你
要
肚
晕
勇
择
禀
油
屎
袜
临
钙
姿
浪
捍
架
愈
我
剪
逼
惩
莲
焊
妨
庭
疼
祭
粟
啤
疫
瓷
裆
壶
痊
聂
著
促
粪
两
奥
侯
秤
抚
钧
杈
绽
诽
侥
卸
贾
坝
悟
肤
罩
益
逢
获
逊
犁
侨
畔
炫
诬
营
宿
轰
裕
咸
曾
顷
夏
滨
待
畦
转
停
侈
斩
杭
莺
茄
恬
庶
卵
岭
葵
唆
蚕
渗
助
供
把
邮
艰
纯
晃
盅
尊
菱
短
爹
练
蒿
张
秸
寂
诲
挡
高
患
始
称
崖
叙
柴
掌
遥
段
累
虚
屋
饼
挤
斋
坤
画
寒
画
柬
常
唤
基
轻
佃
屉
闲
抠
犀
掉
谁
监
浆
拓
典
盔
萎
拍
垢
蒂
络
惫
深
窃
浙
蛙
悍
恳
跃
啼
蛮
钮
凿
蛋
顶
豺
絮
琼
蚯
掠
绍
渔
吻
侠
啰
狡
涛
垛
按
蚜
愁
纬
靖
唐
袭
说
遣
雨
明
箩
坡
笼
扮
煮
弥
蒜
肘
戒
筏
速
枪
缤
彩
怨
衔
浇
逻
壹
体
笛
恭
鼻
妓
筑
抬
呕
染
诵
逮
寇
靠
饭
哲
殊
综
捡
钩
徐
胡
抡
棠
席
派
国
投
挥
剑
鉴
绕
届
哮
枕
利
积
箕
象
裳
响
蓝
欲
拴
恕
萧
蛉
阎
丽
吼
筐
跨
唇
款
桥
氨
富
秫
矩
氛
算
崔
妻
智
嵌
冤
侦
弦
初
帐
轮
恢
筒
商
陕
烙
厚
黑
窝
请
裂
柑
桂
码
烫
候
屈
锭
逛
宛
拔
盗
括
铛
惹
贬
拌
原
纸
筹
番
悦
柿
烘
牲
捻
琐
俱
囱
抢
暂
峡
谚
馆
落
莉
疮
珠
效
萤
旅
聋
碑
辩
督
抑
晨
淮
使
衙
颈
竣
痰
粹
蚊
涤
扇
鼓
纵
凳
扰
财
离
焦
绝
墓
泼
饶
扁
盘
诞
耗
冕
奢
瑟
雷
群
萌
喘
蒸
帖
恃
际
巢
粱
禁
膏
泥
涯
袋
肢
谊
眉
陈
栗
保
谤
钥
组
泪
凑
姐
闽
律
姓
鸿
量
蔓
碍
遗
盹
流
挨
验
消
晾
麸
液
便
驳
鸯
即
谋
氢
策
兼
悠
领
祷
凄
淆
葫
咖
琅
挚
闻
扳
港
磅
纷
喷
乾
寞
牧
栓
例
熬
逸
烛
望
纳
球
诸
铅
档
第
焙
铐
遮
挎
渠
须
卧
然
致
嘉
肿
阅
趁
敌
逝
盈
妹
别
屑
哑
跌
秧
函
贴
诚
前
涕
舒
移
败
锋
烦
宽
沥
湃
盆
厨
唱
祝
杨
肪
板
铝
埂
座
厘
倒
孩
蚣
拭
锐
铭
耽
面
怖
肮
料
昧
秩
楚
陡
萄
畜
肆
欧
毒
简
蛀
峻
森
拐
徙
细
钾
舆
很
狈
维
留
荆
鸠
淑
诡
谜
格
浸
蓄
限
喂
通
相
添
联
难
帕
野
陌
梭
较
顿
敦
饲
俏
想
啄
娇
找
程
葛
拙
族
抓
禽
慈
课
倡
叛
院
紧
续
栽
怕
蚁
闹
剂
褒
匙
窘
殃
绒
煎
透
蜂
诺
氮
蛇
脸
极
踪
埋
蓉
摹
咧
塔
刹
漆
硝
栈
拘
抽
唬
晴
氓
海
氯
蒋
涧
韩
惊
毫
谣
赦
低
拟
菠
排
展
绩
彰
骄
茵
哩
狗
桩
掂
理
哺
碧
战
嗅
哟
株
帜
畸
紫
署
职
豹
蛆
涩
顽
驼
娶
狭
旋
略
咽
碌
蕉
唠
湾
甫
固
嗦
焰
骑
谍
淤
陆
蕊
淹
筛
琢
残
啸
犹
逾
陪
影
窟
椎
盏
斯
惑
矫
捏
奠
滚
债
神
秽
唾
痹
颅
恍
匿
倚
碴
胖
烁
馁
剥
滔
蓬
韧
谨
眯
滑
雳
篓
堆
缺
尉
递
耙
韵
哨
剃
带
钱
蔗
毙
烤
傍
啊
诫
遏
暗
躬
谓
挟
园
鼠
鹿
摔
胜
姊
箫
趾
费
漾
拣
谎
梨
泡
棕
鲜
绿
拇
填
谱
熏
控
鸽
豪
阀
特
暴
钳
蛤
譬
重
彼
砌
阐
规
舅
清
墅
堤
挖
诱
葬
阻
喳
蔑
垫
势
骇
超
峰
祖
根
颂
囤
潦
堪
聚
婆
鼎
劈
崎
湿
霍
察
馋
雇
现
娱
喝
颊
涡
愿
置
绪
艳
能
挽
疲
甜
绢
敛
梳
碳
钠
董
胯
菇
蚀
锥
拱
黎
毯
耐
裁
鲁
挺
驶
堵
帮
凯
筷
锈
构
煞
昭
惠
锦
脏
掐
栋
康
煌
提
替
溶
威
饰
捉
堡
感
勃
饱
授
拯
岖
鸳
佣
烧
核
炼
嗓
衅
馅
弹
募
暑
愕
拼
映
曹
谐
桑
舵
麻
蟀
赛
孽
幕
殉
棋
胀
附
喻
谭
鞋
俊
欺
轿
喉
磕
辑
晶
慕
都
释
寥
遇
硫
燕
敢
蒙
郭
揖
缘
堕
热
建
胎
破
臂
棒
招
缔
除
柄
搜
胶
股
崩
癌
版
嗜
胚
辨
掺
摩
稳
渣
秘
蛛
噪
塞
辣
病
翔
淘
租
葱
新
银
硬
彪
载
搀
赞
熙
骏
蜓
射
谒
窗
疑
嘹
驹
蓖
毁
棺
凛
僚
梧
盼
榨
雾
预
涝
陨
绵
视
俺
温
植
铸
境
睬
胆
借
最
闸
悄
捺
错
袖
锅
绑
锉
赔
荔
航
绣
慧
蜜
困
荡
副
弱
壁
疯
秕
魂
般
修
睹
糕
赘
削
树
娘
遍
震
掖
拢
潭
菌
础
游
鸵
粮
棉
蔼
皱
栖
跺
距
盛
彻
铣
澄
溢
椅
换
戚
篙
篇
愤
暮
篮
恼
痕
硕
淋
箱
减
愚
梁
倾
袍
被
批
殖
桦
痪
塑
险
篡
榜
腔
篷
阔
寓
粘
菊
峭
锤
胳
唧
澡
跋
矮
励
博
绳
舷
痴
稍
抱
澎
挫
焕
肄
掸
嗤
骆
避
脉
偿
砚
捷
雏
溃
框
雄
薯
蜕
轴
挣
肥
厕
路
滋
猿
斟
晤
摇
薛
蜈
悯
降
辫
褂
涎
滴
涌
缭
推
厦
锁
碟
稚
捶
谴
墨
混
漂
剧
枢
锯
独
陵
墙
寨
惨
庵
蜀
蜻
淌
物
抵
婶
属
鸦
勒
披
匪
飒
端
琉
殷
探
豁
姥
赋
惶
刺
嘀
蕾
傀
寡
袱
酒
瘩
配
瓶
殴
壕
缓
拨
顾
猩
漠
棱
嘿
礁
孤
辉
溪
衡
漫
睛
扼
链
脓
薄
销
磨
狠
祸
域
润
蚂
瘦
惦
霎
鸥
侮
廊
屠
强
脐
凰
捞
裹
需
捧
熊
够
隆
柳
倦
描
陷
锣
频
羹
狐
藻
稻
竭
惋
既
畴
媒
制
狼
账
赎
牍
遭
跟
熔
搓
爬
捂
俐
酱
朗
彬
接
愉
服
惧
嗡
跑
蝉
搭
狰
翼
健
恤
碰
蔚
贩
舔
渴
镐
刨
德
煤
冀
薪
裤
舶
侧
滩
损
惯
颁
镇
税
哪
偶
缝
拷
偷
稽
徘
碘
谬
弊
蹂
精
雹
障
郁
镜
掏
梯
邀
辖
遵
践
噩
渡
慎
樟
船
勋
眼
椒
牌
狱
割
姨
蕴
螟
城
龄
靶
餐
肠
痛
稼
措
瑞
蹈
箭
阁
姆
缚
滤
缕
缎
屡
购
穆
趟
俩
匾
熟
湖
椿
痢
鸭
搞
梗
蹄
潜
演
枷
跛
题
梅
剩
偎
整
碱
插
越
聊
筋
情
鲸
睁
瘟
睦
救
徊
涨
刷
炮
调
赃
器
棵
胧
散
歌
谢
幽
窥
娩
渺
翅
喊
蚓
鬓
福
蜘
隘
粉
胁
裙
隐
沸
嫁
俄
嚎
嚣
寝
恨
惜
弧
燎
鄙
摆
蟆
蜒
脂
桃
缩
雁
猎
脖
婴
媳
颓
颖
储
榆
就
图
蝶
朝
颜
蜡
馍
嬉
霉
脱
跳
慢
揭
确
绸
操
倘
镣
晌
脾
御
晚
聘
湘
僧
瘪
镊
揩
洞
赫
庸
狸
澳
熄
粗
跷
腐
昵
驱
蜗
搔
葡
捎
傲
憔
貌
围
棍
滞
顺
佛
悔
渤
渐
磷
籍
增
挠
断
摸
晦
醇
赊
瑰
额
慰
教
婚
谦
歇
揉
辕
朋
榛
裸
簇
塌
贱
橙
琳
肺
搂
蟋
篱
慷
滥
揍
憨
慌
掰
塘
擎
照
洲
酌
掀
褥
酝
猴
梆
浦
踩
粥
俯
璧
惕
燥
做
螃
假
锡
撩
嘶
霹
稀
勉
锚
耕
报
墩
鞍
锰
廓
簿
胞
陶
嚼
缆
洒
姚
佩
叠
僻
继
醉
圆
糙
殿
循
僵
瞄
脑
拖
榕
贿
警
猜
暖
晓
膳
魁
酸
辆
静
猖
蝗
振
爵
兢
黔
腊
廉
豫
纲
勤
梢
铆
蛔
凝
默
舞
眠
樊
截
漓
覆
键
馒
敲
揣
牺
捐
猪
嚷
涵
厢
桅
稿
蒲
催
溺
盟
胸
饿
蘑
繁
钢
骚
期
榴
械
锨
鹉
腺
缀
满
蝌
颠
幅
锻
像
晰
嫂
猫
敬
赂
疏
襟
霞
敏
据
捣
楔
撵
铜
傅
施
腥
蔬
憎
傻
瞎
喇
缰
愧
藐
援
蝎
旗
锹
贼
舱
靡
膀
掩
摧
嘲
履
糜
燃
模
缠
撑
腹
踊
辐
橡
毅
聪
薇
碗
豌
测
隧
露
婿
幢
瞬
烟
桐
剔
跪
璃
晒
源
勘
颇
磁
雅
嘁
掷
嫉
眶
猛
褐
褪
卿
撬
堰
瀑
搪
擂
蟥
癣
踏
狮
倔
雌
激
膝
脆
潘
躲
搏
翰
霜
枫
囊
携
蹲
臊
镀
蠢
陋
翘
壤
隔
憾
剿
窿
楞
惰
随
献
猾
隙
碾
憋
靴
甥
嘴
馏
箍
蝴
腿
数
穗
握
瘤
圈
懂
搁
擅
输
楷
酷
澈
檐
鲤
缅
畅
蝠
溯
鹰
抛
檩
棘
藕
鹃
酪
圃
霸
腾
艇
嗽
槐
解
翎
楼
辅
灌
溜
惭
编
帽
敷
赖
魄
播
砸
撞
蔽
触
幌
橱
鹊
槽
鳄
蝇
捕
蟹
儒
榄
揪
踢
鳍
胰
檀
酣
缴
酥
敞
躯
腋
瘸
横
瞧
婉
膊
渊
揽
鹅
搅
镶
猬
姻
瘫
楣
拗
捅
螺
微
挑
鳖
蛹
懊
踱
摘
捌
撰
戴
撮
澜
趣
媚
碉
歉
摊
蠕
赐
融
魔
腻
檬
臀
膛
攀
溉
瓣
铺
概
蹬
漱
鹤
幔
摄
脯
偏
娜
脚
蹭
酵
嫡
捆
缨
赌
蛾
擦
瞭
醋
瞪
硼
藤
赡
辙
膜
嫌
躺
擒
涮
珊
颤
瘾
爆
睡
稠
锄
颗
嘱
骡
朦
藏
雕
骗
躁
腮
瞒
隅
膨
懦
椭
慨
孵
攘
酬
漩
瞳
拂
赢
艘
橘
罐
醒
漏
溅
潮
赠
簸
拥
铡
蹋
攒
鳞
骤
桶
暇
撤
撼
舰
搬
瞻
绷
濒
挪
撕
腌
糊
腕
曙
戳
掘
蘸
榔
膘
矗
腰
糟
椰
橄
徽
蝙
嫩
疆
糠
鞠
魏
鞭
巍
酿
飘
酗
撒
删
癞
糯
糖
耀
躏
蹦
翩
瓢
赚
樱
瓤
懈
撇
懒
镰
髓
儡
鲫
栅
棚
鹏
鹦
翻
