<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.6.2/flv.js"></script>

<div id="vdwarpx"  style="width: 800px" width="1000px" height="auto">

    <video width="100%" height="100%" id="videoElement" controls autoplay muted></video>


</div>
<script>
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: 'http://h1.66286662.net:8000/cg/cgvideo12_2.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();

    }
</script>
</body>
</html>